# Z-Api-SDK

./: LICENSE  README.md  ZapiSdk.sln
.github/workflows/: dotnet-desktop.yml
Tests/: InstanceTests.cs  Test1.cs  Tests.csproj
ZApi/: Contacts.cs  Instance.cs  Messages.cs  ServiceCollectionExtensions.cs  Utils.cs  ZApi.csproj  ZApiConfigure.cs
ZApi/Contracts/: IContacts.cs  IMessages.cs
ZApi/Models/: AddContactRequest.cs  InstanceStatusResponse.cs  MessageSendResponse.cs  ModifyBlockedRequest.cs  SendButtonActionRequest.cs  SendButtonOtpRequest.cs  SendDocumentRequest.cs  SendGifRequest.cs  SendImageRequest.cs  SendLinkRequest.cs  SendLocationRequest.cs  SendStickerRequest.cs  SendVideoRequest.cs  ZapiContact.cs  ZapiResponse.cs
ZapiSdk/: Contacts.cs  Instance.cs  Messages.cs  ServiceCollectionExtensions.cs  Zapi.cs  ZapiSdk.csproj
ZapiSdk/Contracts/: IContacts.cs  IInstance.cs  IMessages.cs  IZapi.cs
ZapiSdk/Models/: AddContactRequest.cs  ForwardMessageRequest.cs  InstanceStatusResponse.cs  MessageSendResponse.cs  ModifyBlockedRequest.cs  PhonesExistsInBatch.cs  SendAudioRequest.cs  SendButtonOtpRequest.cs  SendDocumentRequest.cs  SendGifRequest.cs  SendImageRequest.cs  SendLinkRequest.cs  SendLocationRequest.cs  SendProductRequest.cs  SendPtvRequest.cs  SendReactionRequest.cs  SendStickerRequest.cs  SendTextRequest.cs  SendVideoRequest.cs  ZapiContact.cs  ZapiResponse.cs
